# Treino-C-Sharp

./: vs.gitignore
BoxingUnboxing/: BoxingUnboxing.sln
ConflitoGit/: ConflitoGit.sln
ConvercaoImplicitaCasting/: ConvercaoImplicitaCasting.sln
DesafioEsfera/: DesafioEsfera.sln
Encapsulamento/: Encapsulamento.sln
EntradaDados2/: EntradaDados2.sln
EscopoInicializacao/: EscopoInicializacao.sln
EstruturaCondicional/: EstruturaCondicional.sln
Exercicio01POO/: Exercicio01POO.sln
Exercicio1SaidaDados/: Exercicio1SaidaDados.sln
ExercicioBanco/: ExercicioBanco.sln
ExercicioConversorMoeda/: ExercicioConversorMoeda.sln
ExercicioEntradaDados/: ExercicioEntradaDados.sln
ExercicioFor/: ExercicioFor.sln
ExercicioFuncionarioPOO/: ExercicioFuncionarioPOO.sln
ExercicioRetanguloPOO/: ExercicioRetanguloPOO.sln
ExercicioVetores/: ExercicioVetores.sln
ExercicioWhile/: ExercicioWhile.sln
FuncoesSintaxe/: FuncoesSintaxe.sln
ListaTreinamento1/: ListaTreinamento1.sln
ListaTreinamento2/: ListaTreinamento2.sln
ListaTreinamentoOrdenacaoObj/: ListaTreinamentoOrdenacaoObj.sln
ListaTreinamentoOrganizacao/: ListaTreinamentoOrganizacao.sln
Listas/: Listas.sln
MebrosEstaticos2/: MebrosEstaticos2.sln
MembrosEstaticos/: MembrosEstaticos.sln
ModificadoresParametros/: ModificadoresParametros.sln
ModificadoresRefOut/: ModificadoresRefOut.sln
Nullable/: Nullable.sln
OperadoresAritiméticos/: OperadoresAritiméticos.sln
OperadoresAtribuicao/: OperadoresAtribuicao.sln
OperadoresComparativos/: OperadoresComparativos.sln
OperadoresLogicos/: OperadoresLogicos.sln
ProblemaProdutoPOO/: ProblemaProdutoPOO.sln
RegraD3/: RegraD3.sln
SeleniumAutomacao/SeleniumAutomacao/: DowloadTrts.cs  Download.cs  Program.cs  Renomear.cs  SalvarImportar.cs  SeleniumAutomacao.csproj
SeleniumAutomacao/SeleniumAutomacao/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml
VerificarRenomear/VerificarRenomear/: Program.cs  VerificarRenomear.csproj
VerificarRenomear/VerificarRenomear/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile5.pubxml
(+83 files in other folders)
